[frontend]  # this is web group
lingaiah.online

[backend] # this is app group
backend.lingaiah.online

[db] # this is db group
db.lingaiah.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321